[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/Furniture/bench.mesh" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.3823, 0.385673, 0.550963 )

[node name="Bench" type="StaticBody"]
collision_layer = 64
collision_mask = 49

[node name="Mesh" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.490856, 0.560979, 0.250437 )
shape = SubResource( 1 )
