[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/Furniture/Chair.mesh" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.447691, 0.623784, 0.322452 )

[node name="Chair" type="StaticBody"]
collision_layer = 64
collision_mask = 81

[node name="ChairMesh" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.138857, 0.1908, -0.013629 )
shape = SubResource( 1 )
