[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/Architecture/wallWindow.mesh" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2.47689, 6.48065, 0.216813 )

[node name="WallWindow" type="StaticBody"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.99321, 0.25, 7.07881 )
collision_layer = 4
collision_mask = 49

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51866, 0, 0.108868 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
